{
  "ConnectionStrings": {
    "PostgreConnectString": "Server=localhost:5432;Database=TaskMind;Username=postgres;Password=akai1234;",
    //"SqlConnectString": "Server=AKAI\\SQLEXPRESS;Database=TaskMind;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true;",
    //"SqlConnectString": "Server=AKAI\\SQLEXPRESS;Database=TaskMind;Trusted_Connection=True;MultipleActiveResultSets=false;trustServerCertificate=true;"
    "Redis": "localhost:6379"
  }
}
